#CC     = gcc -O2
CC     = riscv64-unknown-linux-gnu-gcc -O2
CFLAGS = -g

#AR      = ar rcs
AR      = riscv64-unknown-linux-gnu-ar rcs

OBJDIR = obj
OBJDIR_E = obj_esp
OBJDIR_G = obj_gp
OBJDIR_CK = obj_ck
OBJDIR_ECK = obj_esp_ck
OBJDIR_GCK = obj_gp_ck
OBJDIR_EGCK = obj_esp_gp_ck

OBJDIR_F = obj_f
OBJDIR_FE = obj_f_esp
OBJDIR_FG = obj_f_gp
OBJDIR_FV = obj_fv
OBJDIR_FVE = obj_fv_esp
OBJDIR_FVG = obj_fv_gp
OBJDIR_FVEG = obj_fv_esp_gp
OBJDIR_FEG = obj_f_esp_gp
OBJDIR_FCK = obj_fck

L_SRC = viterbi_standalone.c viterbi_decoder_generic.c descrambler_function.c
L_OBJ = $(L_SRC:%.c=$(OBJDIR)/%.o)
L_OBJ_E = $(L_SRC:%.c=$(OBJDIR_E)/%.o)
L_OBJ_G = $(L_SRC:%.c=$(OBJDIR_G)/%.o)

LF_SRC = viterbi_standalone.c viterbi_flat.c descrambler_function.c
LF_OBJ = $(LF_SRC:%.c=$(OBJDIR_F)/%.o)
LF_OBJ_E = $(LF_SRC:%.c=$(OBJDIR_FE)/%.o)
LF_OBJ_G = $(LF_SRC:%.c=$(OBJDIR_FG)/%.o)

LFV_SRC = viterbi_standalone.c viterbi_flat.c descrambler_function.c
LFV_OBJ = $(LFV_SRC:%.c=$(OBJDIR_FV)/%.o)
LFV_OBJ_E = $(LFV_SRC:%.c=$(OBJDIR_FVE)/%.o)
LFV_OBJ_G = $(LFV_SRC:%.c=$(OBJDIR_FVG)/%.o)

LCK_OBJ = $(L_SRC:%.c=$(OBJDIR_CK)/%.o)
LCK_OBJ_E = $(L_SRC:%.c=$(OBJDIR_ECK)/%.o)
LCK_OBJ_G = $(L_SRC:%.c=$(OBJDIR_GCK)/%.o)


#A_SRC = api_test.c
#A_OBJ = $(A_SRC:%.c=obj/%.o)


T_SRC = vtest.c
T_OBJ = $(T_SRC:%.c=obj/%.o)
T_OBJ_E = $(T_SRC:%.c=$(OBJDIR_E)/%.o)
T_OBJ_G = $(T_SRC:%.c=$(OBJDIR_G)/%.o)

VT_SRC = viterbi_test.c 
VT_OBJ = $(VT_SRC:%.c=obj/%.o)
VT_OBJ_E = $(VT_SRC:%.c=$(OBJDIR_E)/%.o)
VT_OBJ_G = $(VT_SRC:%.c=$(OBJDIR_G)/%.o)

FT_SRC = viterbi_test.c 
FT_OBJ = $(FT_SRC:%.c=$(OBJDIR_F)/%.o)
FT_OBJ_E = $(FT_SRC:%.c=$(OBJDIR_FE)/%.o)
FT_OBJ_G = $(FT_SRC:%.c=$(OBJDIR_FG)/%.o)

FTV_SRC = viterbi_test.c 
FTV_OBJ = $(FTV_SRC:%.c=$(OBJDIR_F)v/%.o)
FTV_OBJ_E = $(FTV_SRC:%.c=$(OBJDIR_F)v_esp/%.o)
FTV_OBJ_G = $(FTV_SRC:%.c=$(OBJDIR_F)v_gp/%.o)

all:	lib vtest vtest_esp vtest_gp viterbi_test viterbi_test_esp viterbi_test_gp viterbi_ftest viterbi_ftest_esp viterbi_ftest_gp viterbi_fvtest viterbi_fvtest_esp viuterbi_fvtest_gp
	echo Done building all

lib:	libviterbi.a libviterbi_esp.a libviterbi_gp.a libviterbiCk.a libviterbiCk_esp.a libviterbiCk_gp.a libviterbiF.a libviterbiF_esp.a libviterbiF_gp.a libviterbiFV.a libviterbiFV_esp.a libviterbiFV_gp.a
	echo Built $@


libviterbi.a: $(OBJDIR) $(L_OBJ)
	$(AR) $@ $(L_OBJ)

libviterbi_esp.a: $(OBJDIR_E) $(L_OBJ_E)
	$(AR) $@ $(L_OBJ_E)

libviterbi_gp.a: $(OBJDIR_G) $(L_OBJ_G)
	$(AR) $@ $(L_OBJ_G)

libviterbiCk.a: $(OBJDIR_CK) $(LCK_OBJ)
	$(AR) $@ $(LCK_OBJ)

libviterbiCk_esp.a: $(OBJDIR_ECK) $(LCK_OBJ_E)
	$(AR) $@ $(LCK_OBJ_E)

libviterbiCk_gp.a: $(OBJDIR_GCK) $(LCK_OBJ_G)
	$(AR) $@ $(LCK_OBJ_G)

libviterbiF.a: $(OBJDIR_F) $(LF_OBJ)
	$(AR) $@ $(LF_OBJ)

libviterbiF_esp.a: $(OBJDIR_FE) $(LF_OBJ_E)
	$(AR) $@ $(LF_OBJ_E)

libviterbiF_gp.a: $(OBJDIR_FG) $(LF_OBJ_G)
	$(AR) $@ $(LF_OBJ_G)

libviterbiFV.a: $(OBJDIR_FV) $(LFV_OBJ)
	$(AR) $@ $(LFV_OBJ)

libviterbiFV_esp.a: $(OBJDIR_FVE) $(LFV_OBJ_E)
	$(AR) $@ $(LFV_OBJ_E)

libviterbiFV_gp.a: $(OBJDIR_FVG) $(LFV_OBJ_G)
	$(AR) $@ $(LFV_OBJ_G)




api_test: $(A_OBJ) libviterbi.a
	$(CC) $(A_OBJ) -L . -lviterbi -o $@

vtest: $(T_OBJ) libviterbiCk.a
	$(CC) $(T_OBJ) -L . -lviterbiCk -o $@

vtest_esp: $(T_OBJ_E) libviterbiCk_esp.a
	$(CC) $(T_OBJ_E) -L . -lviterbiCk_esp -o $@

vtest_gp: $(T_OBJ_G) libviterbiCk_gp.a
	$(CC) $(T_OBJ_G) -L . -lviterbiCk_gp -o $@

viterbi_test: $(VT_OBJ) libviterbi.a
	$(CC) $(VT_OBJ) -L . -lviterbi -o $@

viterbi_test_esp: $(VT_OBJ_E) libviterbi_esp.a
	$(CC) $(VT_OBJ_E) -L . -lviterbi_esp -o $@

viterbi_test_gp: $(VT_OBJ_G) libviterbi_gp.a
	$(CC) $(VT_OBJ_G) -L . -lviterbi_gp -o $@

viterbi_ftest: $(FT_OBJ) libviterbiF.a
	$(CC) $(FT_OBJ) -L . -lviterbiF -o $@

viterbi_ftest_esp: $(FT_OBJ_E) libviterbiF_esp.a
	$(CC) $(FT_OBJ_E) -L . -lviterbiF_esp -o $@

viterbi_ftest_gp: $(FT_OBJ_G) libviterbiF_gp.a
	$(CC) $(FT_OBJ_G) -L . -lviterbiF_gp -o $@

viterbi_fvtest: $(FTV_OBJ) libviterbiFV.a
	$(CC) $(FTV_OBJ) -L . -lviterbiFV -o $@

viterbi_fvtest_esp: $(FTV_OBJ_E) libviterbiFV_esp.a
	$(CC) $(FTV_OBJ_E) -L . -lviterbiFV_esp -o $@

viterbi_fvtest_gp: $(FTV_OBJ_G) libviterbiFV_gp.a
	$(CC) $(FTV_OBJ_G) -L . -lviterbiFV_gp -o $@

$(OBJDIR):
	mkdir $@

$(OBJDIR_E):
	mkdir $@

$(OBJDIR_G):
	mkdir $@

$(OBJDIR_CK):
	mkdir $@

$(OBJDIR_ECK):
	mkdir $@

$(OBJDIR_GCK):
	mkdir $@

$(OBJDIR_EGCK):
	mkdir $@


$(OBJDIR_F):
	mkdir $@

$(OBJDIR_FE):
	mkdir $@

$(OBJDIR_FG):
	mkdir $@

$(OBJDIR_FV):
	mkdir $@

$(OBJDIR_FVE):
	mkdir $@

$(OBJDIR_FVEG):
	mkdir $@

$(OBJDIR_FVG):
	mkdir $@

$(OBJDIR_FEG):
	mkdir $@

$(OBJDIR_FCK):
	mkdir $@


clean:
	-rm libviterbi.a $(L_OBJ)
	-rm libviterbi_esp.a $(L_OBJ_E)
	-rm libviterbi_gp.a $(L_OBJ_G)
	-rm libviterbiCk.a $(LCK_OBJ)
	-rm libviterbiCk_esp.a $(LCK_OBJ_E)
	-rm libviterbiCk_gp.a $(LCK_OBJ_G)
	-rm libviterbiF.a $(LF_OBJ)
	-rm libviterbiF_esp.a $(LF_OBJ_E)
	-rm libviterbiF_gp.a $(LF_OBJ_G)
	-rm libviterbiFV.a $(LFV_OBJ)
	-rm libviterbiFV_esp.a $(LFV_OBJ_E)
	-rm libviterbiFV_gp.a $(LFV_OBJ_G)
	-rm api_test $(A_OBJ) 
	-rm vtest $(T_OBJ) 
	-rm vtest_esp $(T_OBJ_E)
	-rm vtest_gp $(T_OBJ_G)
	-rm viterbi_test $(VT_OBJ) 
	-rm viterbi_test_esp $(VT_OBJ_E)
	-rm viterbi_test_gp $(VT_OBJ_G)
	-rm viterbi_ftest $(FT_OBJ) 
	-rm viterbi_ftest_esp $(FT_OBJ_E)
	-rm viterbi_ftest_gp $(FT_OBJ_G)
	-rm viterbi_fvtest $(FTV_OBJ) 
	-rm viterbi_fvtest_esp $(FTV_OBJ_E)
	-rm viterbi_fvtest_gp $(FTV_$BJ_G)

obj/%.o: %.c
	$(CC) $*.c $(CFLAGS) -c -o $@

$(OBJDIR_E)/%.o: %.c
	$(CC) $*.c $(CFLAGS) -DUSE_ESP_INTERFACE -c -o $@

$(OBJDIR_G)/%.o: %.c
	$(CC) $*.c $(CFLAGS) -g -pg -c -o $@

$(OBJDIR_EG)/%.o: %.c
	$(CC) $*.c $(CFLAGS) -DUSE_ESP_INTERFACE -g -pg -c -o $@

$(OBJDIR_CK)/%.o: %.c
	$(CC) $*.c $(CFLAGS) -DDO_RUN_TIME_CHECKING -c -o $@

$(OBJDIR_ECK)/%.o: %.c
	$(CC) $*.c $(CFLAGS) -DUSE_ESP_INTERFACE -c -o $@

$(OBJDIR_GCK)/%.o: %.c
	$(CC) $*.c $(CFLAGS) -g -pg -c -o $@

$(OBJDIR_EGCK)/%.o: %.c
	$(CC) $*.c $(CFLAGS) -DUSE_ESP_INTERFACE -g -pg -c -o $@

$(OBJDIR_F)/%.o: %.c
	$(CC) $*.c $(CFLAGS) -c -o $@

$(OBJDIR_FE)/%.o: %.c
	$(CC) $*.c $(CFLAGS) -DUSE_ESP_INTERFACE -c -o $@

$(OBJDIR_FG)/%.o: %.c
	$(CC) $*.c $(CFLAGS) -g -pg -c -o $@

$(OBJDIR_FEG)/%.o: %.c
	$(CC) $*.c $(CFLAGS) -DUSE_ESP_INTERFACE -g -pg -c -o $@

$(OBJDIR_FV)/%.o: %.c
	$(CC) $*.c $(CFLAGS) -DVERBOSE_OUTPUT -c -o $@

$(OBJDIR_FVE)/%.o: %.c
	$(CC) $*.c $(CFLAGS) -DVERBOSE_OUTPUT -DUSE_ESP_INTERFACE -c -o $@

$(OBJDIR_FVG)/%.o: %.c
	$(CC) $*.c $(CFLAGS) -DVERBOSE_OUTPUT -g -pg -c -o $@

$(OBJDIR_FVEG)/%.o: %.c
	$(CC) $*.c $(CFLAGS) -DVERBOSE_OUTPUT -DUSE_ESP_INTERFACE -g -pg -c -o $@



obj/viterbi_standalone.o: viterbi_decoder_generic.h base.h utils.h
obj/viterbi_decoder_generic.o: viterbi_decoder_generic.h base.h utils.h
obj/viterbi_decoder_generic.o: viterbi_standalone.h
obj/vtest.o: viterbi_standalone.h utils.h
obj/viterbi_test.o: viterbi_standalone.h utils.h

obj/atest.o: viterbi_standalone.h utils.h

$(OBJDIR_CK)/viterbi_standalone.o: viterbi_decoder_generic.h base.h utils.h
$(OBJDIR_CK)/viterbi_decoder_generic.o: viterbi_decoder_generic.h base.h utils.h
$(OBJDIR_CK)/viterbi_decoder_generic.o: viterbi_standalone.h
$(OBJDIR_CK)/vtest.o: viterbi_standalone.h utils.h
$(OBJDIR_CK)/viterbi_test.o: viterbi_standalone.h utils.h

$(OBJDIR_F)/viterbi_standalone.o: viterbi_flat.h base.h utils.h
$(OBJDIR_F)/viterbi_flat.o: viterbi_flat.h base.h utils.h
$(OBJDIR_F)/viterbi_flat.o: viterbi_standalone.h
$(OBJDIR_F)/viterbi_ftest.o: viterbi_standalone.h utils.h

$(OBJDIR_F)v/viterbi_standalone.o: viterbi_flat.h base.h utils.h
$(OBJDIR_F)v/viterbi_flat.o: viterbi_flat.h base.h utils.h
$(OBJDIR_F)v/viterbi_flat.o: viterbi_standalone.h
$(OBJDIR_F)v/viterbi_ftest.o: viterbi_standalone.h utils.h

$(OBJDIR_E)/viterbi_standalone.o: viterbi_decoder_generic.h base.h utils.h
$(OBJDIR_E)/viterbi_decoder_generic.o: viterbi_decoder_generic.h base.h utils.h
$(OBJDIR_E)/viterbi_decoder_generic.o: viterbi_standalone.h
$(OBJDIR_E)/vtest.o: viterbi_standalone.h utils.h
$(OBJDIR_E)/viterbi_test.o: viterbi_standalone.h utils.h

$(OBJDIR_CK)_esp/viterbi_standalone.o: viterbi_decoder_generic.h base.h utils.h
$(OBJDIR_CK)_esp/viterbi_decoder_generic.o: viterbi_decoder_generic.h base.h utils.h
$(OBJDIR_CK)_esp/viterbi_decoder_generic.o: viterbi_standalone.h
$(OBJDIR_CK)_esp/vtest.o: viterbi_standalone.h utils.h
$(OBJDIR_CK)_esp/viterbi_test.o: viterbi_standalone.h utils.h

$(OBJDIR_F)_esp/viterbi_standalone.o: viterbi_flat.h base.h utils.h
$(OBJDIR_F)_esp/viterbi_flat.o: viterbi_flat.h base.h utils.h
$(OBJDIR_F)_esp/viterbi_flat.o: viterbi_standalone.h
$(OBJDIR_F)_esp/viterbi_ftest.o: viterbi_standalone.h utils.h

$(OBJDIR_F)v_esp/viterbi_standalone.o: viterbi_flat.h base.h utils.h
$(OBJDIR_F)v_esp/viterbi_flat.o: viterbi_flat.h base.h utils.h
$(OBJDIR_F)v_esp/viterbi_flat.o: viterbi_standalone.h
$(OBJDIR_F)v_esp/viterbi_ftest.o: viterbi_standalone.h utils.h

$(OBJDIR_G)/viterbi_standalone.o: viterbi_decoder_generic.h base.h utils.h
$(OBJDIR_G)/viterbi_decoder_generic.o: viterbi_decoder_generic.h base.h utils.h
$(OBJDIR_G)/viterbi_decoder_generic.o: viterbi_standalone.h
$(OBJDIR_G)/vtest.o: viterbi_standalone.h utils.h
$(OBJDIR_G)/viterbi_test.o: viterbi_standalone.h utils.h

$(OBJDIR_CK)_gp/viterbi_standalone.o: viterbi_decoder_generic.h base.h utils.h
$(OBJDIR_CK)_gp/viterbi_decoder_generic.o: viterbi_decoder_generic.h base.h utils.h
$(OBJDIR_CK)_gp/viterbi_decoder_generic.o: viterbi_standalone.h
$(OBJDIR_CK)_gp/vtest.o: viterbi_standalone.h utils.h
$(OBJDIR_CK)_gp/viterbi_test.o: viterbi_standalone.h utils.h

$(OBJDIR_F)_gp/viterbi_standalone.o: viterbi_flat.h base.h utils.h
$(OBJDIR_F)_gp/viterbi_flat.o: viterbi_flat.h base.h utils.h
$(OBJDIR_F)_gp/viterbi_flat.o: viterbi_standalone.h
$(OBJDIR_F)_gp/viterbi_ftest.o: viterbi_standalone.h utils.h

$(OBJDIR_F)v_gp/viterbi_standalone.o: viterbi_flat.h base.h utils.h
$(OBJDIR_F)v_gp/viterbi_flat.o: viterbi_flat.h base.h utils.h
$(OBJDIR_F)v_gp/viterbi_flat.o: viterbi_standalone.h
$(OBJDIR_F)v_gp/viterbi_ftest.o: viterbi_standalone.h utils.h


depend:;	makedepend -fMakefile.r5cc -- $(CFLAGS) -- $(L_SRC) $(T_SRC)
# DO NOT DELETE THIS LINE -- make depend depends on it.

