#CC = gcc -O2
CC = riscv64-unknown-linux-gnu-gcc -O2
CFLAGS = -pedantic -Wall -O0 -g -I ../fft/fft-1d
MFILE = Makefile.r5cc 

#AR      = ar rcs
AR      = riscv64-unknown-linux-gnu-ar rcs

L_OBJ_DIR = obj
LG_OBJ_DIR = obj_g

L_SRC = calculate_dist_from_fmcw.c 
L_OBJ = $(L_SRC:%.c=$(L_OBJ_DIR)/%.o) ../fft/fft-1d/obj/fft.o
LG_OBJ = $(L_SRC:%.c=$(LG_OBJ_DIR)/%.o) ../fft/fft-1d/obj_g/fft.o

SRC = 	main.c
OBJ =   $(SRC:%.c=%.o)

all:	libfmcwdist.a $(OBJ) libfmcwdist_gp.a $(OBJ)
	$(CC) $(CFLAGS) $(OBJ) -I ../fft/fft-1d -o test_calc_dist_from_fmcw.exe -L. -lfmcwdist -lm 
#	$(CC) ../fft/fft-1d/fft.o $(CFLAGS) calculate_dist_from_fmcw.c -L /mnt/hgfs/WinDownloads/DSSOC/era/mini-era/fft/fft-1d/ -lm -I ../fft/fft-1d -o calculate_dist_from_fmcw.exe

libfmcwdist.a:	$(L_OBJ_DIR) $(L_OBJ)
	$(AR) $@ $(L_OBJ)

libfmcwdist_gp.a:	$(LG_OBJ_DIR) $(LG_OBJ)
	$(AR) $@ $(LG_OBJ)

../fft/fft-1d/fft.o:
	cd ../fft/fft-1d && make -f $(MFILE)

$(L_OBJ_DIR):
	mkdir $@

$(LG_OBJ_DIR):
	mkdir $@

clean:
	-rm *.exe *.dat ../fft/fft-1d/*.o *.o libfmcwdist.a 
	-rm -rf $(L_OBJ_DIR)
	-rm -rf $(LG_OBJ_DIR)

$(L_OBJ_DIR)/%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(LG_OBJ_DIR)/%.o: %.c
	$(CC) $(CFLAGS) -g -pg -o $@ -c $<

