2,N:0,N:0,N:0
2,C:500,N:0,T:500
2,C:490,N:0,T:480
2,C:480,N:0,T:460
2,C:470,N:0,T:440
2,C:460,N:0,T:420
2,C:450,N:0,T:400
2,C:440,N:0,T:380
2,C:430,B:500,T:360
2,C:420,B:470,T:340
2,C:410,B:440,T:320
2,C:400,B:410,T:280
2,C:390,B:380,T:260
2,C:380,B:350,T:240
2,C:370,B:320,T:220
2,C:360,B:290,T:200
2,C:350,B:260,T:180
2,C:340,B:230,T:160
2,C:330,B:200,T:140
2,C:320,B:170,T:120
2,C:310,B:140,T:100
2,C:300,B:110,T:80
2,C:290,B:80,T:60
1,C:280,B:50,T:40 B:500
1,C:270,B:20,T:20 B:470
1,C:260,N:0,T:0 B:440
1,C:250,N:0,B:410
2,C:240,N:0,B:380
2,C:230,N:0,B:350
2,C:220,N:0,B:320
2,C:210,N:0,B:290
2,C:200,N:0,B:260
2,C:190,N:0,B:240
2,C:180,N:0,B:220 T:500
2,C:170,N:0,B:200 T:470
2,C:160,N:0,B:180 T:440
2,C:150,N:0,B:160 T:410
2,C:140,N:0,B:140 T:380 C:500
2,C:130,N:0,B:120 T:350 C:480
2,C:120,N:0,B:100 T:320 C:460
2,C:110,N:0,B:80 T:290 C:440
2,C:100,N:0,B:60 T:260 C:420
2,C:90,T:500,B:40 T:230 C:400
2,C:80,T:470,B:20 T:200 C:380
2,C:70,T:440,B:0 T:170 C:360
2,C:60,T:410,T:140 C:340
2,C:50,T:380,T:110 C:320
2,C:40,T:350,T:80 C:300
2,C:30,T:320,T:50 C:280
2,C:20,T:290,T:20 C:260
2,C:10,T:260,T:0 C:240
2,C:0,T:230,C:220
2,N:0,T:200,C:200
2,N:0,T:170,C:180
2,N:0,T:140,C:160
2,N:0,T:110,C:140
1,N:0,T:80,C:120
1,N:0,T:50,C:100
1,N:0,T:20,C:80
1,N:0,N:0,C:60
1,N:0,N:0,C:40
2,N:0,N:0,C:20
2,N:0,N:0,C:0
2,N:0,N:0,N:0
